<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/102564fd60.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/corazon.png" type="image/x-icon">
    <title>Para mi amor</title>
</head>
<body>
    <header>
        <h1>Para mi amorcito lindo/cuchurrumi/chikistriskis/corazón de melón</h1>
    </header>
    <div class="container_intro">
        <p>Hola mi amor, como estamos en una epoca tecnologica, queria hacerte algo lindo por este medio,
            vojabes, Vanessa la más programadora :p, buenooo, tenes que darle click a las cajitas para una linda
            sorpresa <i class="fa-solid fa-heart"></i>
        </p>
    </div>
    <div class="all_container-cajitas" id="all_container-cajitas">
            <div class="regalitos">
                <p class="texto_regalitos">
                    Eres la más hermosa c:
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La más inteligente 🤓
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La que come más spaghetti
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La más crack en Mortal Kombat 
                    <i class="fa-solid fa-user-ninja"></i>
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La que tiene los perritos más lindos y menos salvajes
                    <i class="fa-solid fa-dog"></i>
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La mejor cantante
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La de los rulos más bonitos
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La mejor artista
                </p>
            </div>
            <div class="regalitos">
                <p class="texto_regalitos">
                    La más pintora
                </p>
        </div>
    </div>
    <div class="container_button">
        <button onclick="epaa()">
            <svg class="empty" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path fill="none" d="M0 0H24V24H0z"></path><path d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2zm-3.566 15.604c.881-.556 1.676-1.109 2.42-1.701C18.335 14.533 20 11.943 20 9c0-2.36-1.537-4-3.5-4-1.076 0-2.24.57-3.086 1.414L12 7.828l-1.414-1.414C9.74 5.57 8.576 5 7.5 5 5.56 5 4 6.656 4 9c0 2.944 1.666 5.533 4.645 7.903.745.592 1.54 1.145 2.421 1.7.299.189.595.37.934.572.339-.202.635-.383.934-.571z"></path></svg>
            <svg class="filled" height="32" width="32" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0H24V24H0z" fill="none"></path><path d="M16.5 3C19.538 3 22 5.5 22 9c0 7-7.5 11-10 12.5C9.5 20 2 16 2 9c0-3.5 2.5-6 5.5-6C9.36 3 11 4 12 5c1-1 2.64-2 4.5-2z"></path></svg>
            Click para ver el regalo misterioso
        </button> 
    </div>
    <div id="epa" class="container_carta">
        <img src="imagenes/carta_cuchurrumi.png" alt="">
        <p>
            ¿No ves bien la imagen mi amor? tranqui bb,
            <a href="imagenes/carta_cuchurrumi.png" download>
                Haz click aquí y lo ves preciosa.
            </a>
        </p>
    </div>
    <script src="js/index.js"></script>
</body>
</html>